# Color Settings for the terminal 
set -g default-terminal "xterm"
set -g status-bg colour243
set -g status-fg colour1 

#----
# Pane Options
#--------
# Allow mouse scrolling and vim arrow key movement, because easier
#----
set -g mouse on
set-window-option -g mode-keys vi
# --------

# Status Line Options
# ----
# Status Line Components
# Status Line Right Side Options
set -g status-right-length 60
set -g status-right '%a %m-%d %H:%M'
#Status Line Left-Side Options
set -g status-left ''
# Online Status On StatusLine
set -g status-right "Online: #{online_status} | %a %h-%d %H:%M "
# --------

# Key Remappings
# -----
# Splitting the windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
