# Set up prefix key (think the TMUX key) to CTRL-A so its easier to reach
set-option -g prefix C-a

# Color Settings for the terminal 
set -g default-terminal "xterm"
set -g status-bg colour234
set -g status-fg colour1 

#----
# Pane Options
#--------
# Allow vim arrow key movement, because easier
#----
set-window-option -g mode-keys vi
# --------

# Status Line Options
# ----
# Status Line Components
# Status Line Right Side Options
set -g status-right-length 60
set -g status-right '%a %m-%d %H:%M'
#Status Line Left-Side Options
set -g status-left ''
# Online Status On StatusLine
set -g status-right "Online: #{online_status} | %a %h-%d %H:%M "
# --------

# Key Remappings
# -----
# Splitting the windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
# Remap Kill-Session to a Key Binding
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
# ----------------

# Give options to toggle mouse mode, because easier
# --------
# Toggle mouse on
bind-key M \
    set-option -g mouse on \;\
    display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
    set-option -g mouse off \;\
    display-message 'Mouse: OFF'
