# Set up prefix key (think the TMUX key) to CTRL-A so its easier to reach
set-option -g prefix C-a

# Settings for the terminal 
set -g default-terminal "xterm"
# Set up nvim cursor
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

#----
# Pane Options
#--------
# Allow vim arrow key movement, because easier
#----
setw -g mode-keys vi
set -g status-keys vi
# Pane Movement to Vi Keys, because easier
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Pane Resizing mapped to the Vi keys, because easier
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# Have to unbind the arrows also...
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
# --------

# Status Line Options
# ----
# Status Line Position
set-option -g status-position top
# Status Line Theme
set-option -g status-bg "#262626"
set-option -g status-fg "#ff8700"
# Status Line Components
# Status Line Right Side Options
set -g status-right-length 60
#Status Line Left-Side Options
set -g status-left ''
# Online Status On StatusLine
set -g status-right ' #{online_status} | #(TZ="NZ" date +"%a %h-%d %H:%M") '
# --------

# Key Remappings
# -----
# Splitting the windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
# Remap Kill-Session to a Key Binding
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
# ----------------

# Give options to toggle mouse mode, because easier
# --------
# Toggle mouse on
bind-key M \
    set-option -g mouse on \;\
    display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
    set-option -g mouse off \;\
    display-message 'Mouse: OFF'
