font_family      FiraCode Nerd Font Mono
bold_font        Fira Code Bold Nerd Font Complete Mono
italic_font      auto
bold_italic_font auto
font_size 12.5


cursor #ff8700

mouse around

hide_window_decorations yes
Tab {{{

tab_bar_edge top

}}}
Color scheme {{{

background #414141

}}}

map ctrl+a>| : new_window : next_layout
