# --------------------------------
# -- Appearance
# --------------------------------

# -- Appearance
hide_window_decorations yes
# -- Color Themeing
Color scheme {{{
background #414141
}}}
# -- Cursor Theme
cursor none
# -- Fonts
font_family      FiraCode Nerd Font Mono
bold_font        Fira Code Bold Nerd Font Complete Mono
italic_font      auto
bold_italic_font auto

font_size 12.5

# --------------------------------

# --------------------------------
# -- Tab Control
# --------------------------------

tab_bar_edge top

# --------------------------------

# --------------------------------
# -- Mouse Options
# --------------------------------

mouse around

# --------------------------------

# --------------------------------
# -- Programme Mappings
# --------------------------------

# New Pane Controls
map ctrl+a>- new_window
map ctrl+a>| combine : new_window : next_layout


# --------------------------------
