snippet noteatomic "Creates a New Atomic Note" b
# $1

---
[//]: # Tags

[//]: # References
[$2Link]: $3
endsnippet

snippet notecourse "Creates Notes That I've Jotted Down Whilst Reviewing Learning Material" b
# $1

## Key Takeaways

## Questions

---
[//]: # Tags

[//]: # References
[$2Link]: $3
endsnippet

snippet notebacklinkedatomic "Creates a New Atomic Note with backlink" b
# $1

___BackLinks___
_ [$3](<./$3.md>) _

---
[//]: # Tags

[//]: # References
[$2Link]: $3
endsnippet

snippet linkmd "Creates a New Link"
[$1]: $2
endsnippet

snippet linkseemore "Creates a See More Section" b
__See More:__ [$1](<$2.md> "$2")
endsnippet

snippet imagemd "Creates an Image Link" b
![$1]($2 "$3")
endsnippet

snippet notesuper "Creates a Super/Contents Note" b
# $1



---
[//]: # Tags

[//]: # References
[$2Link]: $3
endsnippet

snippet notesuperatomicsection "Creates a section for an atomic note that childs a super note" b

## $1

$2

__See More:__ [$3](<$4.md> "$4")
endsnippet

snippet timesheetentry "Creates a time sheet entry for a ./docs/timesheet.md file" b

| Date - Time | Progress Achieved | Activity Breakdown | Lessons Learned | LADRs Written |
| --- | --- | --- | --- | --- |
| $1 | $2 | $3 | $4 | $5 |

endsnippet

snippet ladr "Contents for a LADR" b
# $1

Time: $2

## Context

$3

## Decision

$4

## Consequence

* $5
endsnippet

snippet blogpost "outline for a blog post" b
# $1

---
[//]: Footnotes

[//]: References
endsnippet
