snippet headersection "Commented Layout for a header" b
" --------------------------------"
" $1
" --------------------------------"

endsnippet

snippet subheader "Commented Layout Subheader" b
" $1
" --------
endsnippet

snippet sectionend "Visual End Of Section" b
" ----------------

endsnippet

snippet nnor "Normal Mode Remapping" b
nnoremap ${1:Shortcut Key} ${2:Actual Key}
endsnippet

snippet remapall "Normal Mode Remapping" b
nnoremap ${1:Shortcut Key} ${2:Actual Key}
inoremap ${1:Shortcut Key} ${2:Actual Key}
tnoremap ${1:Shortcut Key} ${2:Actual Key}
endsnippet
