# ---------------- #
#   TMUX CONFIG    #
# ---------------- #


# --------------------------------
# Prefix Key
# --------------------------------
set-option -g prefix C-g
# ------
# --------------------------------
# Plugins
# --------------------------------
# Plugins List
# ----------
set -g @plugin 'alexwforsythe/tmux-which-key'
# ----------



# --------------------------------
# Terminal Settings
# --------------------------------
# Default terminal 
set -g default-terminal "screen-256color"
# Set up nvim cursor
set -ga terminal-overrides ",*256col*:Tc "
# Lower Repeat Time
set -g repeat-time 1000
# Vim Settings on
setw -g mode-keys vi
set -g status-keys vi
#--------

# Pane/Tab Options
#--------
# Pane/Window Switching
#----
# Pane Selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Window Selection
bind H select-window -t -1
bind L select-window -t +1
# Pane Resizing mapped to the Vi keys, because easier
bind -r -T prefix C-k resize-pane -U
bind -r -T prefix C-j resize-pane -D
bind -r -T prefix C-h resize-pane -L
bind -r -T prefix C-l resize-pane -R
# Have to unbind the arrows also...
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
# Pane/Window Creation
# ----
# Splitting the windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Window Creation
bind T new-window
unbind c
# Pane/Window Management
# ----
# Window order swapping
bind C-H swap-window -t -1
bind C-L swap-window -t +1
# --------

# Status Line Options
# --------
# Status Line Theme
# ----
# Status Line Position
set-option -g status-position top
<<<<<<< HEAD:.tmux.conf
# Status Line Theme
set-option -g status-fg "#fffed7"
set-option -g status-bg "#262626"
=======
>>>>>>> d83bf58a564e4d0cbb8bb6eb3dd80abac431083b:.config/tmux/.tmux.conf
# Simplify Status Line
set -g window-status-separator ''
# Status Line Components
# ----
# Status Line Right Side Options
set -g status-right-length 60
#Status Line Left-Side Options
set -g status-left ''
# Online Status On StatusLine
set -g status-right ' #{online_status} | #(TZ="NZ" date +"%a %h-%d %H:%M") '
# --------

# Key Remappings
# --------
# Remap Kill-Session to a Key Binding
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
# --------

# Mouse Mode
# --------
# Toggle mouse on
bind-key M \
    set-option -g mouse on \;\
    display-message 'Mouse: ON'
# Toggle mouse off
bind-key m \
    set-option -g mouse off \;\
    display-message 'Mouse: OFF'
# --------

# ----------------
# End Of Config
# ----------------
